*,::after,::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

body {
	margin: 0 0px;
	background-color: #eeeef6;
}

.nav {
	width: 100%;
	height: 110px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
	background-color: white;
	box-shadow: 0px 2px 5px 0px #4c4b4b;
}

.nav .logo h1 img{
	width: 80px;
	height: 80px;
	margin-top: -20px;
	margin-left: 35px;
	margin-right: 30px;
	background-color: transparent;
}

.nav ul {
	display: flex;
	list-style: none;
}

.nav ul li {
	margin-top: -20px;
	margin-right: 25px;
}

.nav ul li a {
	text-decoration: none;
	color: black;
	font-weight: 500;
	font-family: sans-serif;
	font-size: 18px;
	padding: 10px;
}

.nav ul li a:hover {
	background-color: #c4e5c2;
	border-radius: 20px;
	cursor: pointer;
}

input {
	padding: 10px 20px;
	margin-bottom: 25px;
	cursor: pointer;
	font-weight: 600;
}

.icon {
	width: 40px;
	height: 40px;
	margin-right: -320px;
	margin-bottom: 10px;
	border-radius: 45%;
}

.btn {
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 100px;
    transition: all .2s;
    margin-right: 20px;
    margin-bottom: 10px;
    border: none;
    position: relative; 
}

.text-box a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    color: #4c4b4b;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #acefa9;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.content {
	display: grid;
	grid-template-columns: 50% auto;
	margin-top: 70px;
	gap: 30px;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border: solid 4px #ffffff;
	border-left: none;
}

.content .content-left {
	display: block;
	width: 100%;
}

.content .content-left .info {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}

.content .content-left .info h2 {
	font-size: 60px;
	font-family: sans-serif;
	margin-bottom: 30px;
}

.content .content-left .info p {
	font-size: 20px;
	line-height: 2pc;
	font-family: sans-serif;
	margin-bottom: 30px;
}

.content .content-right {
	width: 400px;
	height: 420px;
	position: relative;
}

.content .content-right img {
	width: 400px;
	height: 420px;
}

.category {
	width: 100%;
	display: flex;
	margin-bottom: 50px;
	justify-content: center;
}

.category .list-items {
	width: 90%;
	position: relative;
	margin-top: 50px;
}

.category .list-items h3 {
	font-size: 20px;
	font-weight: 600;
	font-family: sans-serif;
	margin-top: 40px;
	margin-bottom: 80px;
}

.card:hover {
transform: translate(5%, 5%) scale(1.0);	
box-shadow: #333 0px 0px 10px 0px;
}

.category .list-items .card-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card {
	width: 200px;
	height: auto;
	display: block;
	padding: 10px;
	border-radius: 10px;
	position: relative;
	background: #ffffff;
	outline: 2px solid rgb(255, 118, 68);
}

.category .card-list .card img {
	width: 100px;
	height: auto;
	bottom: 170px;
	left: 50px;
	object-fit: cover;
	object-position: center;
	background-repeat: no-repeat;
	position: absolute;
	box-shadow: 0 15px 15px rgb(255, 118, 68);
	border-radius: 50%;
}

.category .card-list .card .card-title{
	padding: 40px 0 10px;
	margin-top: 10px;
}

.category .card-list .card .card-title h1 {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	font-family: sans-serif;
}

.category .card .desc p {
	font-size: 13px;
	text-align: center;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 20px;
	font-family: sans-serif;
}

.category .card .price {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: #333;
}

/* CONTATE-NOS */

.preference {
	width: 95%;
	height: 100px;
	display: flex;
	background-color: #dddcd9;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}

.preference h2 {
	font-family: sans-serif;
	color: #333;
}

.socialMidia {
	display: inline-block;
	border: 3px solid #ffffff;
	border-top: none;
	border-bottom: none;
	border-right: none;
	margin-top: 30px;
}

.formal {
	display: inline-block;
	margin-left: 90px;
	border: 3px solid #ffffff;
	border-top: none;
	border-bottom: none;
	border-left: none;
	margin-top: 30px;
}

.container-contact {
	display: flex;
	margin-top: 30px;
	margin-left: 40px;
}

.container-contact ul li {
	font-family: sans-serif;
	font-size: large;
	list-style: none;
	padding-bottom: 15px;
}

.container-contact ul li p { 
	font-family: sans-serif;
	font-size: large;
	list-style: none;
	padding-right: 20px;
}

.container-contact ul li h4 img {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	border-radius: 3px;
	margin-top: 15px;
}